<.header>
  Listing Topics
  <:actions>
    <.link href={~p"/new"}>
      <.button>New Topic</.button>
    </.link>
  </:actions>
</.header>

<.table id="topics" rows={@topics} row_click={&JS.navigate(~p"/#{&1}")}>
  <:col :let={topic} label="Title"><%= topic.title %></:col>
  <:action :let={topic}>
    <div class="sr-only">
      <.link navigate={~p"/#{topic}"}>Show</.link>
    </div>
  </:action>
    <:action :let={topic}>
      <%= if(@conn.assigns.user != nil and @conn.assigns.user.id == topic.user_id) do %>
        <.link navigate={~p"/#{topic}/edit"}>
          Edit
        </.link>
      <% end %>
    </:action>
  <:action :let={topic}>
    <%= if(@conn.assigns.user != nil and @conn.assigns.user.id == topic.user_id) do %>
      <.link href={~p"/#{topic}"} method="delete" data-confirm="Are you sure?">
        Delete
      </.link>
    <% end %>
  </:action>
</.table>
